# mvp_frame

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/almin/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/almin/mvp/: App.java  AppConfiguration.java
app/src/main/java/com/example/almin/mvp/contract/: AbstractContract.java  LoginContract.java
app/src/main/java/com/example/almin/mvp/manager/: RxBus.java  (+3 more)
app/src/main/res/layout/: fragment_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/example/almin/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
retrofitlibrary/: build.gradle
retrofitlibrary/src/androidTest/java/com/almin/retrofitlibrary/: ExampleInstrumentedTest.java
retrofitlibrary/src/main/: AndroidManifest.xml
retrofitlibrary/src/main/java/com/almin/retrofitlibrary/: RetrofitClientProvider.java  RetrofitConfiguration.java  RxSchedulerHelper.java
retrofitlibrary/src/main/java/com/almin/retrofitlibrary/callback/: HttpResultSubscriber.java
retrofitlibrary/src/main/java/com/almin/retrofitlibrary/errorhandlecomponent/: RetrofitException.java  RxErrorHandlingCallAdapterFactory.java  TokenInvalidException.java
retrofitlibrary/src/main/java/com/almin/retrofitlibrary/interceptor/: ConnectivityInterceptor.java  DynamicBaseUrlInterceptor.java
retrofitlibrary/src/main/java/com/almin/retrofitlibrary/urlprocessor/: DefaultUrlProcessor.java  UrlProcessor.java
retrofitlibrary/src/test/java/com/almin/retrofitlibrary/: ExampleUnitTest.java
(+34 files in other folders)
