apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.0'
    api('com.trello.rxlifecycle2:rxlifecycle:2.0.1') {
        exclude module: 'jsr305'
    }
    api ('com.squareup.retrofit2:retrofit:2.1.0'){
    }
    api ('com.squareup.retrofit2:converter-gson:2.1.0'){
        exclude module: 'jsr305'
    }
    api ('com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'){
        exclude module: 'jsr305'
    }
    api ('com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0')
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    api 'com.squareup.retrofit2:converter-scalars:2.2.0'
}
